Host = "" # The database host url to connect to
Name = "" # The database table to connect to
User = "" # The user to connect to the database with
Pass = "" # The database password

SaveTo = "" # Currently debug thingy, if provided it will save all emotes it recives to this folder

Debug = false # Debugging setting which is seperate from the main one because my modularisation sux
